{
  "name": "demoJasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testJasmine": "jasmine spec/calculatorSpec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
